# BetterSleeping

./: .gitignore  CONTRIBUTING.md  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  potential-bug-inquiry.md
.github/workflows/: maven.yml  yaml-sync.yml
Images/: Header.pdn  Subheader.pdn  commands.pdn  configuration.pdn  icon.pdn  newTemplate.pdn  project_structure.pdn
Versions/: BetterSleeping-1.4.0.txt  README.md
Versions/Changelogs/: Versions beyond v2.0.txt  test  v1.0 - v1.3.2.txt  v1.4.0.txt  v1.4.1.txt  v1.4.2.txt  v1.4.3.txt  v2.0.txt
lib/: readme.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: config.yml  lang.yml  plugin.yml
src/be/dezijwegel/bettersleeping/: BetterSleeping.java  Reloadable.java
src/be/dezijwegel/commands/: Reload.java
src/be/dezijwegel/events/: OnSleepEvent.java  OnSleepEventGlobal.java  OnSleepEventLocal.java
src/be/dezijwegel/files/: FileManagement.java
src/main/java/be/betterplugins/bettersleeping/: BetterSleeping.java  BetterSleepingOld.java
src/main/java/be/betterplugins/bettersleeping/animation/: Animation.java  PreComputeable.java  SleepingAnimation.java  ZAnimation.java  ZZZAnimation.java
src/main/java/be/betterplugins/bettersleeping/api/: Api.java  BecomeDayEvent.java  BetterSleepingAPI.java  TimeSetToDayEvent.java
src/main/java/be/betterplugins/bettersleeping/commands/: BuffsCommand.java  HelpCommand.java  ReloadCommand.java  ShoutCommand.java  SleepCommand.java  StatusCommand.java  TimeSetCommand.java  VersionCommand.java
src/main/java/be/betterplugins/bettersleeping/configuration/: ConfigContainer.java
src/main/java/be/betterplugins/bettersleeping/guice/: BetterSleepingModule.java  HooksModule.java  StaticModule.java  UtilModule.java
src/main/java/be/betterplugins/bettersleeping/hooks/: EssentialsHook.java  GSitListener.java  NoEssentialsHook.java  PapiExpansion.java
src/main/java/be/betterplugins/bettersleeping/listeners/: AnimationHandler.java  BedEventListener.java  BuffsHandler.java  PhantomHandler.java  TimeSetToDayCounter.java
src/main/java/be/betterplugins/bettersleeping/messaging/: ScreenMessageSender.java  ScreenMessenger.java
src/main/java/be/betterplugins/bettersleeping/model/: BypassChecker.java  ConfigContainer.java  NoBossBar.java  SleepStatus.java  SleepWorld.java  SleepWorldManager.java  WorldState.java  WorldStateHandler.java
src/main/java/be/betterplugins/bettersleeping/permissions/: BypassChecker.java
src/main/java/be/betterplugins/bettersleeping/runnables/: BossBarRunnable.java  SleepRunnable.java
src/main/java/be/betterplugins/bettersleeping/sleepersneeded/: AbsoluteNeeded.java  ISleepersCalculator.java  PercentageNeeded.java
src/main/java/be/betterplugins/bettersleeping/util/: BStatsHandler.java  FileLogger.java  Theme.java  TimeUtil.java
src/main/java/be/dezijwegel/: BetterSleeping.java
src/main/java/be/dezijwegel/OLD/: FileManagement.java  OnSleepEvent.java  OnSleepEventGlobal.java  OnSleepEventLocal.java
src/main/java/be/dezijwegel/Runnables/: DateChecker.java  EnableSkipWorld.java  PlaySoundRunnable.java  SendMessageRunnable.java  SetTimeToDay.java
src/main/java/be/dezijwegel/Testing/: BSTestClass.java
src/main/java/be/dezijwegel/bettersleeping/: BetterSleeping.java  BetterSleepingOld.java  Management.java  Reloadable.java
src/main/java/be/dezijwegel/commands/: CommandHandler.java  Help.java  Night.java  Reload.java  SkipNight.java  Status.java  TabCompletion.java
src/main/java/be/dezijwegel/configuration/: Config.java  ConfigLib.java
src/main/java/be/dezijwegel/customEvents/: BetterSleepingEvent.java  PlayersDidNotSleepEvent.java  TimeSetToDayEvent.java
src/main/java/be/dezijwegel/eventhandlers/: BedEventHandler.java
src/main/java/be/dezijwegel/events/: DisableSkipTracker.java  OnPhantomSpawnEvent.java  OnSleepEvent.java  OnTeleportEvent.java  SleepTracker.java  TimeSetToDayEvent.java
src/main/java/be/dezijwegel/files/: Buffs.java  Config.java  ConfigAPI.java  Console.java  EventsConfig.java  Lang.java
src/main/java/be/dezijwegel/hooks/: EssentialsHook.java  PapiExpansion.java
src/main/java/be/dezijwegel/interfaces/: BsCommand.java  Command.java  Reloadable.java  SleepersNeededCalculator.java  TimedEvent.java
src/main/java/be/dezijwegel/management/: BuffManagement.java  Management.java
src/main/java/be/dezijwegel/messenger/: MsgEntry.java  PlayerMessenger.java
src/main/java/be/dezijwegel/permissions/: BypassChecker.java  SleepDelayChecker.java
src/main/java/be/dezijwegel/placeholderAPI/: BetterSleepingExpansion.java
src/main/java/be/dezijwegel/runnables/: DateChecker.java  EnableSkipWorld.java  PlaySoundRunnable.java  SendMessageRunnable.java  SetTimeToDay.java  SleepersRunnable.java  TimeChangeRunnable.java
src/main/java/be/dezijwegel/sleepersneeded/: AbsoluteNeeded.java  PercentageNeeded.java
src/main/java/be/dezijwegel/timechange/: TimeChanger.java  TimeSetter.java  TimeSmooth.java
src/main/java/be/dezijwegel/timedEvents/: AprilFools.java  Easter.java  Timed.java
src/main/java/be/dezijwegel/util/: ConsoleLogger.java  ScreenMessageSender.java
src/main/resources/: buffs.yml  bypassing.yml  config.yml  console.yml  events.yml  hooks.yml  lang.yml  plugin.yml  sleeping_settings.yml
src/main/resources/lang/: Codes.md  custom.yml  de-DE.yml  de-de.yml  en-us.yml  es-es.yml  fr-fr.yml  it-it.yml  it_it.yml  ja-jp.yml  lang_pt-PT.yml  latin.yml  nl-be.yml  pl-pl.yml  pt-pt.yml  readme.md  ru-ru.yml  silent.yml  template.yml  ua-ua.yml  zh-HK.yml  zh-cn.yml  zh-hk.yml  zh-tw.yml
src/main/resources/templates/: buffs.yml  bypassing.yml  config.yml  hooks.yml  lang.yml  sleeping_settings.yml
src/main/resources_OLD/: config.yml
src/main/resources_OLD/old_langs/: es-es.yml
src/test/java/mock/: MockPermissionsCache.java
src/test/java/model/: BypassCheckerTest.java  SleepWorldTest.java
src/test/java/model/sleeping/: SleepWorldTest.java
(+116 files in other folders)
